{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:watch": "lerna run build:watch --parallel"
  },
  "devDependencies": {
    "lerna": "^3.22.0"
  }
}